# PREM 5 layer, but using quadratic polynomial for the density in each layer
# Improves on PREM 4 by not assuming constant density in each layer
# Cubic polynomial has form density = a r^2 + b r + c
# Idea by Lukas Berns, and http://www.typnet.net/Essays/EarthGravGraphics/EarthGrav.pdf
# Could also implemened the more detailed polynomials from table 1 of PREM paper (https://doi.org/10.1016/0031-9201(81)90046-7)

#radius  a          b           c        Yp
0.      -2.1779e-7  0           13.09    0.468
1221.5  -2.1779e-7  0           13.09    0.468
3480.0  -2.4686e-7  1.7109e-4   12.31    0.468
5701.0  -3.0922e-8  -2.4441e-4  6.78     0.497
6346.6  1.89851e-6  0.0240841   79.74    0.497
6371.0  9.6605e-4   -1.2310e1   3.9211e4 0.497
